<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/pinkbg2"
    tools:context=".About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="30dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"

                android:text="ABOUT US"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="30dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="@string/aboutus"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="30dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="@string/members"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="30dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="@string/linkgithub"
                android:textColor="#000000"
                android:textColorLink="#2859EC" />

            <Button
                android:id="@+id/btnhome"
                android:layout_width="202dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/darkpink"
                app:backgroundTint="@color/pink"
                app:rippleColor="@color/pink" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>